teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.122.67.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718911841219
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719012344080
  login: 1719011618905
money: '0'
last-account-name: iHaiseki
lastlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: -112.5
  y: 70.0
  z: -332.5
  yaw: -14.249998092651367
  pitch: 6.750002384185791
logoutlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 513.3178989417897
  y: 67.27898707985072
  z: -632.604822466192
  yaw: -146.0631103515625
  pitch: 33.60049819946289
