teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.65.75.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719011250507
  login: 1719011202412
money: '0'
last-account-name: iHaikiry
logoutlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 522.7974488621
  y: 83.0
  z: -639.0427762216959
  yaw: -167.10391235351562
  pitch: 10.049894332885742
