teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.65.75.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718915233391
  login: 1718914424555
money: '0'
last-account-name: iHaikiry
logoutlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 530.2138336132098
  y: 63.0
  z: -635.2375270519746
  yaw: 83.0960693359375
  pitch: 13.650140762329102
